####SMALL MODEL

BATCH_SIZE 2

64985/64985 [==============================] - 52s - loss: 0.0049 - val_loss: 2.0484e-07
Epoch 2/20
64985/64985 [==============================] - 61s - loss: 1.1456e-06 - val_loss: 1.7593e-06
Epoch 3/20

BATCH_SIZE 20
64985/64985 [==============================] - 6s - loss: 0.0491 - val_loss: 6.9694e-06
Epoch 2/2
64985/64985 [==============================] - 6s - loss: 6.4454e-06 - val_loss: 6.4660e-06

BATCH_SIZE 20 WDH
64985/64985 [==============================] - 5s - loss: 0.0491 - val_loss: 6.9695e-06
Epoch 2/2
64985/64985 [==============================] - 5s - loss: 6.4455e-06 - val_loss: 6.4661e-06
Traceback (most recent call last):

BATCH_SIZE 20
Epoche 20
64985/64985 [==============================] - 6s - loss: 6.3753e-07 - val_loss: 3.5550e-07


####MEDIUM MODEL



####LARGE MODEL




